# CollegeApp

./: README.md
MyCollegeApp/app/: build.gradle  google-services.json
MyCollegeApp/app/src/androidTest/java/com/example/mycollegeapp/: ExampleInstrumentedTest.java
MyCollegeApp/app/src/main/: AndroidManifest.xml
MyCollegeApp/app/src/main/java/com/example/mycollegeapp/: MainActivity.java  SplashScreen.java
MyCollegeApp/app/src/main/java/com/example/mycollegeapp/ui/: SpaceItemDecorator.java
MyCollegeApp/app/src/main/java/com/example/mycollegeapp/ui/chatSection/: ChatMainActivity.java  MessageActivity.java  MessageViewModel.java
MyCollegeApp/app/src/main/java/com/example/mycollegeapp/ui/clubs/: Club.java  ClubsAdapter.java  ClubsDetailActivity.java  ClubsFragment.java
MyCollegeApp/app/src/main/java/com/example/mycollegeapp/ui/home/: HomeFragment.java
MyCollegeApp/app/src/main/java/com/example/mycollegeapp/ui/sports/: Sport.java  (+3 more)
MyCollegeApp/app/src/main/res/drawable/: button_shape.xml  ic_baseline_account_balance_24.xml  ic_baseline_architecture_24.xml  ic_baseline_cake_24.xml  ic_baseline_campaign_24.xml  ic_baseline_engineering_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_logout_24.xml  ic_baseline_military_tech_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_supervised_user_circle_24.xml  side_nav_bar.xml
MyCollegeApp/app/src/main/res/drawable-mdpi/: toppers.xml
MyCollegeApp/app/src/main/res/drawable-v24/: ic_baseline_person_24.xml  ic_baseline_picture_as_pdf_24.xml
MyCollegeApp/app/src/main/res/drawable-xxxhdpi/: dateofbirth_profile.xml  email_profile.xml  phone_profile.xml
MyCollegeApp/app/src/main/res/layout/: activity_about_us.xml  activity_clubs_detail.xml  activity_college_messages.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_password_success_message.xml  activity_recycler_view.xml  activity_reset_password.xml  activity_sign_up_step1.xml  activity_sign_up_step11.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml  activity_sign_up_step4.xml  activity_sports_detail.xml  activity_teacher_detail.xml  activity_toppers_list.xml  activity_verify_otp.xml  app_bar_main.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  check_internet_dialog.xml  content_main.xml  fragment_chats.xml  fragment_clubs.xml  fragment_home.xml  fragment_profile.xml  fragment_sports.xml  fragment_teachers.xml  fragment_users.xml  item_college_message.xml  layout_recycler_view_toppers_list.xml  nav_header_main.xml  sports_and_clubs_list_item.xml  table_layout.xml  teacher_list_item.xml  user_item.xml
MyCollegeApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
MyCollegeApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyCollegeApp/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
MyCollegeApp/app/src/main/res/values-night/: themes.xml
MyCollegeApp/app/src/main/res/values-sw240dp/: dimens.xml
MyCollegeApp/app/src/main/res/values-sw360dp/: dimens.xml
MyCollegeApp/app/src/main/res/values-sw400dp/: dimens.xml
(+157 files in other folders)
