<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_college_messages"
            android:title="College Notices"
            android:icon="@drawable/ic_baseline_campaign_24"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat_section"
            android:title="Chat Section"
            android:icon="@drawable/ic_baseline_question_answer_24"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toppers_list"
            android:title="@string/toppers_list"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_baseline_architecture_24"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/menu_logout"
            android:icon="@drawable/ic_baseline_logout_24"/>

    </group>
</menu>