<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1E9F1"
    tools:context=".sports.SportsActivity">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/menSportsTextViewNew"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:text="Men Sports"
                android:paddingLeft="10dp"
               android:textColor="@color/blue900"
                android:textAppearance="@style/labelText"
                app:layout_constraintBottom_toTopOf="@id/guideline11"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline11"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menSportsRecyclerViewNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    />
            </FrameLayout>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/guideline10"
            app:layout_constraintBottom_toTopOf="@id/guideline14">

            <TextView
                android:id="@+id/womenSportsTextViewNew"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:text="Women Sports"
                android:textColor="@color/blue900"
                android:textAppearance="@style/labelText"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toTopOf="@id/guideline12"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/womenSportsTextViewNew">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/womenSportsRecyclerViewNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>