<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".ui.chatSection.MessageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout_message_activity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMessageActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0988D4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image_message_activity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/usernameMessageActivity"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                />



        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_message_activity"
        android:layout_below="@id/bar_layout_message_activity"
        android:layout_above="@id/bottom_message_editor_message_activity"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:id="@+id/bottom_message_editor_message_activity"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imagePickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/text_send_message_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send_message_activity"
            android:layout_toRightOf="@id/imagePickerButton"
            android:background="@android:color/transparent"
            android:hint="Type a message..." />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_send_message_activity"
            android:layout_alignParentEnd="true"
            android:background="#fff"
            android:src="@drawable/ic_action_send"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>